# MONGODB_URI=mongodb+srv://mohidmohan8482:miTUXz666TR7Q3zP@urlcluster0.phiuojb.mongodb.net/urlDB?retryWrites=true&w=majority&appName=urlCluster0
MONGODB_URI=mongodb+srv://mohidmohan8482:miTUXz666TR7Q3zP@urlcluster0.phiuojb.mongodb.net/?retryWrites=true&w=majority&appName=urlCluster0
JWT_Access_SecretKey=U2FsdGVkX19Rfdk34lksjF9832lsd8fJLDKs8fnw932ksadLJsd8f23lsdf9w
JWT_Refresh_SecretKey=8f3a1c6b92e5d4fa92fbdc72d02d1f23e4a98b78c92e123fbd1c9e3f72e5a9d3
LOCAL_URL=http://localhost:5173/shortUrl/
# LOCAL_URL=http://3.109.161.140/shortUrl/ 
